{
  "name": "@pymthouse/clearinghouse-identity-webhook",
  "version": "0.4.0",
  "description": "API-key + OIDC identity webhook for go-livepeer remote signer (jose)",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "prepack": "npm test"
  },
  "exports": {
    "./protocol": {
      "types": "./protocol.d.ts",
      "import": "./protocol.mjs",
      "default": "./protocol.mjs"
    },
    "./verifiers": {
      "types": "./verifiers.d.ts",
      "import": "./verifiers.mjs",
      "default": "./verifiers.mjs"
    },
    "./balance-gate": {
      "types": "./balance-gate.d.ts",
      "import": "./balance-gate.mjs",
      "default": "./balance-gate.mjs"
    },
    "./legacy-env": {
      "types": "./legacy-env.d.ts",
      "import": "./legacy-env.mjs",
      "default": "./legacy-env.mjs"
    }
  },
  "files": [
    "protocol.mjs",
    "protocol.d.ts",
    "verifiers.mjs",
    "verifiers.d.ts",
    "balance-gate.mjs",
    "balance-gate.d.ts",
    "legacy-env.mjs",
    "legacy-env.d.ts",
    "keys.mjs"
  ],
  "dependencies": {
    "jose": "^5.9.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pymthouse",
    "livepeer",
    "clearinghouse",
    "identity",
    "webhook",
    "remote-signer",
    "oidc",
    "go-livepeer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pymthouse/clearinghouse-runtime.git",
    "directory": "identity-webhook"
  },
  "bugs": {
    "url": "https://github.com/pymthouse/clearinghouse-runtime/issues"
  },
  "homepage": "https://github.com/pymthouse/clearinghouse-runtime/tree/main/identity-webhook#readme"
}
